# AndroidGradleLearning

app/: build.gradle
app/src/androidTest/java/com/coder1x/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder1x/gradletest/: KXmlSerializer.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coder1x/gradletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
